{
    "compilerOptions": {
        "outDir": "./built",
        "sourceMap": true,
        "strict": true,
        // "noImplicitAny": false, //any오류 끄기
        "lib": ["esnext"],
        "allowJs": true,
        "target": "es5",
        "esModuleInterop": true
    },
    "include": ["./src/**/*"]
}
